{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/script.js" %}" defer></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
</head>
<body>

<h2>{{room}} - Chat</h2>

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>

$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            $("#display").empty();
            for (var key in response.messages)
            {
                var data = response.messages[key].date.substr(0, 9);
                var data_f = moment(data, "YYYY-MM-DD");
                var dataFormatada = data_f.format("DD/MM/YYYY");
                var hours = response.messages[key].date.substr(11);
                var hoursInt = parseInt(hours.substr(0,2)) - 3;
                var hoursFormatada = hours.substr(2,3);
                var hoursString = hoursInt + hoursFormatada

                var temp="<div class='container darker'><b>"+
                  "Paciente: "+
                  response.messages[key].paciente_name+
                  "</b><p>"+response.messages[key].value+
                    "</p><span class='time-left'>"+
                      dataFormatada + " " + hoursString + 
                      "</span></div>";
                $("#display").append(temp);
                localStorage.getItem('mensagemLength');
                if (localStorage.getItem('mensagemLength') != response.messages.length) {
                  NotificationPushAll();
                }
                localStorage.setItem('mensagemLength',JSON.stringify(response.messages.length));
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>



<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" placeholder="Nome do paciente" name="paciente_name" id="paciente_name" width="100px" />
        <input type="text" placeholder="Sua mensagem" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
    <button>Click</button>
</div>

</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          paciente_name:$('#paciente_name').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>
